tests/examples/pw/Al001_relax_bfgs.yml (before)
[CONTROL]:


  input:
    atomic_species:
      '@ntyp': 1
      species:
      - '@name': Al
        mass: 1.0
        pseudo_file: Al.pz-vbc.UPF
    atomic_structure:
      '@alat': 5.3033
      '@nat': 7
      atomic_positions:
        atom:
        - $:
          - 0.09428092
          - 0.09428092
          - -0.4
          '@name': Al
        - $:
          - 0.0
          - 0.0
          - -0.2666666
          '@name': Al
        - $:
          - 0.09428092
          - 0.09428092
          - -0.1333334
          '@name': Al
        - $:
          - 0.0
          - 0.0
          - 0.0
          '@name': Al
        - $:
          - 0.09428092
          - 0.09428092
          - 0.1333334
          '@name': Al
        - $:
          - 0.0
          - 0.0
          - 0.2666666
          '@name': Al
        - $:
          - 0.09428092
          - 0.09428092
          - 0.4
          '@name': Al
      cell:
        a1: [1.0, 0.0, 0.0]
        a2:
        - 0.0
        - 1.0
        - 0.0
        a3:
        - 0.0
        - 0.0
        - 8.0
    bands:
      occupations: smearing
      smearing:
        $: gaussian
        '@degauss': 0.05
      tot_charge: 0.0
    basis:
      ecutwfc: 12.0
    cell_control:
      cell_dynamics: "\nnone\n      "
      cell_factor: 0.0
      free_cell:
        $:
        - 1
        - 1
        - 1
        - 1
        - 1
        - 1
        - 1
        - 1
        - 1
        '@dims':
        - 3
        - 3
        '@rank': 2
      pressure: 0.0
      wmass: 6380.11
    control_variables:
      calculation: relax
      disk_io: low
      etot_conv_thr: 0.0001
      forc_conv_thr: 0.001
      forces: false
      max_seconds: 10000000
      outdir: /scratch/pdelugas/espresso-xsd/tempdir
      prefix: Al
      press_conv_thr: 0.5
      print_every: 100000
      pseudo_dir: /scratch/pdelugas/espresso-xsd/pseudo
      restart_mode: from_scratch
      stress: false
      title: "\n      "
      verbosity: high
      wf_collect: false
    dft:
      functional: PZ
    electron_control:
      conv_thr: 1.0e-06
      diago_cg_maxiter: 20
      diago_full_acc: false
      diago_thr_init: 0.0
      diagonalization: davidson
      max_nstep: 100
      mixing_beta: 0.3
      mixing_mode: plain
      mixing_ndim: 8
      real_space_q: false
      tbeta_smoothing: false
      tq_smoothing: false
    free_positions:
      $:
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      '@dims':
      - 3
      - 7
      '@rank': 2
    ion_control:
      bfgs:
        ndim: 3
        trust_radius_init: 0.5
        trust_radius_max: 0.8
        trust_radius_min: 0.0001
        w1: 0.01
        w2: 0.5
      ion_dynamics: "\nbfgs\n      "
      refold_pos: false
      remove_rigid_rot: false
      upscale: 100.0
    k_points_IBZ:
      k_point:
      - $:
        - 0.125
        - 0.125
        - 0.0
        '@weight': 1.0
      - $:
        - 0.125
        - 0.375
        - 0.0
        '@weight': 2.0
      - $:
        - 0.375
        - 0.375
        - 0.0
        '@weight': 1.0
      nk: 3
    spin:
      lsda: false
      noncolin: false
      spinorbit: false
    symmetry_flags:
      force_symmorphic: false
      no_t_rev: false
      noinv: false
      nosym: false
      nosym_evc: false
      use_all_frac: false

tests/examples/pw/Al001_relax_bfgs.yml (after)
'{http://www.quantum-espresso.org/ns/qes/qes-1.0}espresso':
  '@{http://www.w3.org/2001/XMLSchema-instance}schemaLocation': http://www.quantum-espresso.org/ns/qes/qes-1.0
    ../../../qeschema/schemas/qes.xsd
  input:
    atomic_species:
      '@ntyp': 1
      species:
      - '@name': Al
        mass: 1.0
        pseudo_file: Al.pz-vbc.UPF
    atomic_structure:
      '@alat': 5.3033
      '@nat': 7
      atomic_positions:
        atom:
        - $:
          - 0.09428092
          - 0.09428092
          - -0.4
          '@name': Al
        - $:
          - 0.0
          - 0.0
          - -0.2666666
          '@name': Al
        - $:
          - 0.09428092
          - 0.09428092
          - -0.1333334
          '@name': Al
        - $:
          - 0.0
          - 0.0
          - 0.0
          '@name': Al
        - $:
          - 0.09428092
          - 0.09428092
          - 0.1333334
          '@name': Al
        - $:
          - 0.0
          - 0.0
          - 0.2666666
          '@name': Al
        - $:
          - 0.09428092
          - 0.09428092
          - 0.4
          '@name': Al
      cell:
        a1:
        - 1.0
        - 0.0
        - 0.0
        a2:
        - 0.0
        - 1.0
        - 0.0
        a3:
        - 0.0
        - 0.0
        - 8.0
    bands:
      occupations: smearing
      smearing:
        $: gaussian
        '@degauss': 0.05
      tot_charge: 0.0
    basis:
      ecutwfc: 12.0
    cell_control:
      cell_dynamics: "\nnone\n      "
      cell_factor: 0.0
      free_cell:
        $:
        - 1
        - 1
        - 1
        - 1
        - 1
        - 1
        - 1
        - 1
        - 1
        '@dims':
        - 3
        - 3
        '@rank': 2
      pressure: 0.0
      wmass: 6380.11
    control_variables:
      calculation: relax
      disk_io: low
      etot_conv_thr: 0.0001
      forc_conv_thr: 0.001
      forces: false
      max_seconds: 10000000
      outdir: /scratch/pdelugas/espresso-xsd/tempdir
      prefix: Al
      press_conv_thr: 0.5
      print_every: 100000
      pseudo_dir: /scratch/pdelugas/espresso-xsd/pseudo
      restart_mode: from_scratch
      stress: false
      title: "\n      "
      verbosity: high
      wf_collect: false
    dft:
      functional: PZ
    electron_control:
      conv_thr: 1.0e-06
      diago_cg_maxiter: 20
      diago_full_acc: false
      diago_thr_init: 0.0
      diagonalization: davidson
      max_nstep: 100
      mixing_beta: 0.3
      mixing_mode: plain
      mixing_ndim: 8
      real_space_q: false
      tbeta_smoothing: false
      tq_smoothing: false
    free_positions:
      $:
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      '@dims':
      - 3
      - 7
      '@rank': 2
    ion_control:
      bfgs:
        ndim: 3
        trust_radius_init: 0.5
        trust_radius_max: 0.8
        trust_radius_min: 0.0001
        w1: 0.01
        w2: 0.5
      ion_dynamics: "\nbfgs\n      "
      refold_pos: false
      remove_rigid_rot: false
      upscale: 100.0
    k_points_IBZ:
      k_point:
      - $:
        - 0.125
        - 0.125
        - 0.0
        '@weight': 1.0
      - $:
        - 0.125
        - 0.375
        - 0.0
        '@weight': 2.0
      - $:
        - 0.375
        - 0.375
        - 0.0
        '@weight': 1.0
      nk: 3
    spin:
      lsda: false
      noncolin: false
      spinorbit: false
    symmetry_flags:
      force_symmorphic: false
      no_t_rev: false
      noinv: false
      nosym: false
      nosym_evc: false
      use_all_frac: false

tests/examples/pw/Al001_relax_bfgs.yml (diff)
@@ -1,6 +1,6 @@
-[CONTROL]:
-
-
+'{http://www.quantum-espresso.org/ns/qes/qes-1.0}espresso':
+  '@{http://www.w3.org/2001/XMLSchema-instance}schemaLocation': http://www.quantum-espresso.org/ns/qes/qes-1.0
+    ../../../qeschema/schemas/qes.xsd
   input:
     atomic_species:
       '@ntyp': 1
@@ -49,7 +49,10 @@
           - 0.4
           '@name': Al
       cell:
-        a1: [1.0, 0.0, 0.0]
+        a1:
+        - 1.0
+        - 0.0
+        - 0.0
         a2:
         - 0.0
         - 1.0
